<div class="row">
<div class="col-md-4">
    <h3>Create Products</h3>
    <form [formGroup]="productForm" (submit)="save()">        
        <div class="form-group">
          <label for="name">Name</label>
          <input formControlName="name" type="text" class="form-control" id="name" placeholder="Product Name">
        </div>
        <div class="form-group">
          <label for="category">Category</label>
          <input formControlName="category" type="text" class="form-control" id="category" placeholder="Product Category">
        </div>       
        <div class="form-group">
            <label for="price">Price</label>
            <input formControlName="price" type="number" step="0.01" class="form-control" id="price" placeholder="Product Price">
          </div>  
        <div class="form-group hide">
          <label for="exampleInputFile">Image</label>
          <input type="file" id="exampleInputFile">
          <p class="help-block">.png and .jpg files are allowed.</p>
        </div> 
        <input type="hidden" formControlName="id" />                  
        <button [class.hide]="bViewActive"  [disabled]="productForm.invalid" type="submit" class="btn btn-default btn-primary text-center">Save</button>
      </form>
</div>
<div class="col-md-8 table-height">
    <table class="table"> 
      <caption>List of Products.</caption> 
      <thead> 
        <tr> 
          <th>#</th> 
          <th>Name</th> 
          <th>Category</th> 
          <th>Price</th> 
          <th>Action</th> 
        </tr> 
      </thead> 
      <tbody> 
        <tr *ngFor="let product of products; let i = index"> 
            <th scope="row">{{product.id}}</th> 
            <td>{{product.name}}</td> 
            <td>{{product.category | uppercase}}</td> 
            <td>{{product.price}}</td> 
            <td>
              <a (click)="edit(product, i)"><i class="glyphicon glyphicon-edit"></i></a>
              <a (click)="delete(product, i)"><i class="glyphicon glyphicon-remove-sign"></i></a>
              <a (click)="view(product, i)"><i class="glyphicon glyphicon-eye-open"></i></a>
            </td>
          </tr>
      </tbody> 
    </table>
</div>
</div>