<!--The content below is only a placeholder and can be replaced.-->
<div class="container topSpace">
    <div class="header clearfix">
       <nav>
          <ul class="nav nav-pills pull-right">
             <li (change)="onLoginSuccessful()" *ngIf="!bIsLoggedIn" role="presentation" routerLinkActive="active"><a [routerLink]="['/login']">SignIn</a></li>
             <li *ngIf="!bIsLoggedIn" role="presentation" routerLinkActive="active"><a [routerLink]="['/signup']">SignUp</a></li>
             <li *ngIf="bIsLoggedIn" role="presentation"><a (click)="logout()">Logout [{{username}}]</a></li>
             <li *ngIf="bIsAdminLogin" role="presentation" routerLinkActive="active"><a [routerLink]="['/products']">Products</a></li>
             <li *ngIf="bIsAdminLogin" role="presentation" routerLinkActive="active"><a [routerLink]="['/user']">Users</a></li>
             <li role="presentation" routerLinkActive="active"><a [routerLink]="['/store']">Store</a></li>
          </ul>
       </nav>
       <h3 class="text-muted">{{title}}</h3>
    </div>
    <router-outlet></router-outlet>
 </div>