<form class="form-signin" [formGroup]="loginForm" (submit)="submit()">
  <div *ngIf="!bIsValidLogin" class="alert alert-danger" role="alert">        
      <strong>Error!</strong> Invalid login details.
  </div>
  <h2 class="form-signin-heading text-center">Admin :: Login</h2>
  <label for="inputEmail" class="sr-only">Email address</label>
  <input type="email" id="inputEmail" formControlName="email" class="form-control" placeholder="Email address" required autofocus>
  <label for="inputPassword" class="sr-only">Password</label>
  <input type="password" id="inputPassword" formControlName="password" class="form-control" placeholder="Password" required>           
  <button class="btn btn-primary btn-block" [disabled]="loginForm.invalid" type="submit">Sign in</button>
</form>
