<div class="row">
    <div class="col-md-4">
        <h3>Create Users</h3>
        <div *ngIf="error_msg" class="alert alert-danger" role="alert">
          <strong>Error!</strong>{{error_msg}}
        </div>
        <form [formGroup]="userForm" (submit)="save()">
            <div class="form-group">
              <label for="name">Name</label>
              <input formControlName="name" type="text" class="form-control" id="name" placeholder="User Full Name">
            </div>
            <div class="form-group">
              <label for="role">Role</label>
              <select class="form-control" id="role" formControlName="role">
                <option value="admin">Admin</option>
                <option value="user">User</option>
              </select>              
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input formControlName="email" type="email" class="form-control" id="email" placeholder="User Email Address">
            </div>       
            <div class="form-group">
                <label for="password">Password</label>
                <input  formControlName="password" type="password" class="form-control" id="password" />
              </div>   
              <input type="hidden" formControlName="id" />           
            <button type="submit" [class.hide]="bViewActive" [disabled]="userForm.invalid" class="btn btn-default btn-primary text-center">Save</button>
          </form>
    </div>
    <div class="col-md-8 table-height">
        <h3>List of Users.</h3> 
        <table class="table table-striped">           
          <thead> 
            <tr> 
              <th>#</th> 
              <th>Name</th> 
              <th>Role</th> 
              <th>Email</th> 
              <th>Action</th> 
            </tr> 
          </thead> 
          <tbody> 
            <tr *ngFor="let user of users; let i = index"> 
              <th scope="row">{{user.id}}</th> 
              <td>{{user.name}}</td> 
              <td>{{user.role}}</td> 
              <td>{{user.email}}</td> 
              <td>
                <a (click)="edit(user, i)"><i class="glyphicon glyphicon-edit"></i></a>
                <a (click)="delete(user, i)"><i class="glyphicon glyphicon-remove-sign"></i></a>
                <a (click)="view(user)"><i class="glyphicon glyphicon-eye-open"></i></a>
              </td>
            </tr> 
            
          </tbody> 
        </table>
    </div>
    </div>