<h3>Register New User</h3>
<form [formGroup]="regForm" (submit)="save()">        
    <div class="form-group">
      <label for="name">Name</label>
      <input formControlName="name" type="text" class="form-control" id="name" placeholder="User Full Name">
    </div>    
    <div class="form-group">
      <label for="email">Email</label>
      <input formControlName="email" type="text" class="form-control" id="email" placeholder="User Email">
    </div>       
    <div class="form-group">
        <label for="password">Password</label>
        <input formControlName="password" type="password" class="form-control" id="password">
    </div> 
    <button type="submit" [disabled]="regForm.invalid" class="btn btn-default btn-primary text-center">Save</button>
  </form>